@import '@/styles/variables.less';

// Drawer 切换按钮(Drawer 内部)
.toggleBtn {
	position: absolute;
	top: 50%;
	left: -32px;
	transform: translateY(-50%);
	width: 32px;
	height: 80px;
	background-color: @bg-gray;
	color: @text-gray;
	border: 1px solid @border-color;
	border-right: none;
	border-radius: 8px 0 0 8px;
	font-size: 18px;
	cursor: pointer;
	transition:
		background-color 0.3s ease,
		color 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	box-shadow: -2px 0 4px rgba(0, 0, 0, 0.08);

	&:hover {
		background-color: @bg-gray-hover;
		color: @text-gray-hover;
	}

	&:active {
		background-color: @bg-gray-active;
		color: @text-gray-active;
	}
}
