@import '@/styles/variables.less';

.resumeForm {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.formContent {
	flex: 1;
	overflow-y: auto;

	// 表单输入框字体大小
	:global {
		.ant-input,
		.ant-input-textarea textarea {
			font-size: 14px !important;
		}

		// 缩小表单项上下间距
		.ant-form-item {
			margin-bottom: 8px;
		}

		// 缩小 label 和控件之间的间距
		.ant-form-item-label {
			padding-bottom: 4px;
		}
	}
}
