@import '@/styles/variables.less';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: @font-family;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: @bg-gray;
}

.ant-input {
	box-shadow: none !important;
}
