// 颜色变量
@primary-color: #000000;
@bg-gray: #f5f5f5;
@bg-gray-hover: #fafafa;
@bg-gray-active: #f0f0f0;
@text-gray: #8c8c8c;
@text-gray-hover: #595959;
@text-gray-active: #262626;
@border-color: #e8e8e8;

// A4 纸张尺寸
@a4-width: 21cm;
@a4-height: 29.7cm;

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
	'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
	sans-serif;
