@import '@/styles/variables.less';

.resumePreview {
	width: @a4-width;
	min-height: @a4-height;
	background: white;
	padding: 40px 50px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

// 简历头部
.header {
	margin-bottom: 20px;
}

.nameSection {
	display: flex;
	align-items: center;
	gap: 12px;
	margin-bottom: 15px;
}

.nameIcon {
	width: 48px;
	height: 48px;
	background-color: @primary-color;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: bold;
	flex-shrink: 0;
}

.name {
	font-size: 32px;
	font-weight: 600;
	margin: 0;
	line-height: 1;
}

.position {
	font-size: 18px;
	color: #666;
	margin-left: 8px;
}

.contactInfo {
	display: flex;
	flex-wrap: wrap;
	gap: 10px 20px;
}

.contactItem {
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 14px;
	color: #333;

	.icon {
		font-size: 12px;
		display: inline-block;
		transform: translateY(1px);
	}
}

// 简历内容区域
.content {
	font-size: 14px;
	line-height: 1.8;
	color: #333;

	// H1 标题样式 - 能力概述、项目经历
	:global(h1) {
		font-size: 18px;
		font-weight: 600;
		color: @primary-color;
		margin: 28px 0 16px 0;
		padding-bottom: 8px;
		letter-spacing: 1px;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1px;
			background-color: @primary-color;
			transform: scaleY(0.5);
			transform-origin: bottom;
		}
	}

	// 列表项样式
	:global(ul) {
		list-style: none;
		padding-left: 0;
		margin: 10px 0;
	}

	:global(li) {
		position: relative;
		padding-left: 20px;
		margin: 8px 0;
		line-height: 1.8;

		&::before {
			content: '●';
			position: absolute;
			left: 0;
			color: #000;
			font-size: 10px;
			top: 3px;
		}
	}

	// H2 标题样式 - 项目名称
	:global(h2) {
		font-size: 16px;
		font-weight: 600;
		color: #000;
		margin: 16px 0 8px 0;
		padding-bottom: 4px;
	}

	// H3 标题样式 - 项目简介、工作内容
	:global(h3) {
		font-size: 14px;
		font-weight: 600;
		color: #000;
		margin: 8px 0 4px 0;
		background-color: transparent;
	}

	// 段落样式
	:global(p) {
		margin: 8px 0;
		text-align: justify;
		white-space: pre-wrap; // 保留多个空格
	}

	// 列表项也支持多个空格
	:global(li) {
		white-space: pre-wrap;
	}
}

// 移动端样式
@media (max-width: 768px) {
	.resumePreview {
		width: 100%;
		min-height: auto;
		padding: 20px;
		box-shadow: none;
	}
}

// 打印样式
@media print {
	.resumePreview {
		box-shadow: none;
		margin: 0;
		padding: 40px 50px;
	}
}
