@import '@/styles/variables.less';

.app {
	display: flex;
	min-height: 100vh;
	position: relative;
}

// 预览面板
.previewPanel {
	flex: 1;
	padding: 40px;
	overflow-y: auto;
	overflow-x: hidden;
	transition: transform 0.3s ease;
	display: flex;
	justify-content: center;

	// 当 drawer 打开时,预览区向左平移
	&.shifted {
		transform: translateX(calc(var(--drawer-width, 0px) / -2));
	}
}

// Drawer 切换按钮(关闭状态)
.drawerToggleBtnClosed {
	position: fixed;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	width: 32px;
	height: 80px;
	background-color: @bg-gray;
	color: @text-gray;
	border: 1px solid @border-color;
	border-right: none;
	border-radius: 8px 0 0 8px;
	font-size: 18px;
	cursor: pointer;
	transition:
		background-color 0.3s ease,
		color 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999;
	box-shadow: -2px 0 4px rgba(0, 0, 0, 0.08);

	&:hover {
		background-color: @bg-gray-hover;
		color: @text-gray-hover;
	}

	&:active {
		background-color: @bg-gray-active;
		color: @text-gray-active;
	}
}

/**
 * 响应式设计
 *
 * PC 端: 保持简历原始尺寸，居中显示
 * 移动端 (≤768px): 全宽显示，四周保留灰色边距
 */

// 移动端: 全宽显示，保持简历卡片外观
@media (max-width: 768px) {
	.app {
		min-height: auto; // 移除最小高度限制
		flex-direction: column; // 垂直布局
	}

	.previewPanel {
		padding: 15px; // 保持四周的灰色边距，营造纸张放在桌面的效果
		overflow-y: visible; // 避免双滚动条
		overflow-x: visible;
	}
}
